{"schema":"1.0","details":{"displayName":"CSTR series simulation","description":"CSTR series simulation developed by Manuel Portero Leiva","createdTime":"2022-12-25T20:05:30.9498212Z","packageTelemetryId":"a31b16c2-f9f0-4622-aff4-8c0a64d9d5d9","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"45410eb6-e3a4-4435-9c1e-3ccd03710410":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CSTR series simulation"},"configurableBy":"User","dependsOn":[]}}}